ACCESS_TOKEN_SECRET=adjs123kknxcv1123x13a
NODE_ENV=development
API_URL=https://socket-artemis.herokuapp.com
DATABASE_LOCAL=mongodb+srv://chungchan:chungchan123@cluster0.i1aji.mongodb.net/Artemis
// "start": "nodemon --inspect src/index.js",
