ACCESS_TOKEN_SECRET=adjs123kknxcv1123x13a
NODE_ENV=development
API_URL=http://localhost:4444
DATABASE_LOCAL=mongodb+srv://chungchan:chungchan123@cluster0.i1aji.mongodb.net/Artemis
// "start": "nodemon --inspect src/index.js",

// setup cloundinary
cloudinary.config({
    cloud_name: process.env.duhp6c0uy,
    api_key: process.env.691224364931664,
    api_secret: process.env.Dh-nlT7O1T-qQpJb749el248nWM
}) 
